# SpacMovie

./: README.md
mobg5-projets-g54254/: README.md  build.gradle  settings.gradle
mobg5-projets-g54254/app/: build.gradle  google-services.json
mobg5-projets-g54254/app/src/androidTest/java/com/example/projet/: ExampleInstrumentedTest.kt
mobg5-projets-g54254/app/src/main/: AndroidManifest.xml
mobg5-projets-g54254/app/src/main/java/com/example/projet/: AuthenticationActivity.kt  HomeActivity.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/about/: AboutFragment.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/add_movie_to_list/: AddMovieToListFragment.kt  AddMovieToListViewModel.kt  AddMovieToListViewModelFactory.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/add_new_list/: AddNewMovieListFragment.kt  AddNewMovieListViewModel.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/comments/: Comment.kt  CommentsFragment.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  MovieComments.kt  MovieCommentsAdapter.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/connexion/: LogInFragment.kt  LogInViewModel.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MovieDetail.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Movie.kt  MovieAdapter.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/movieslists/: MovieList.kt  MovieListAdapter.kt  MoviesListsFragment.kt  MoviesListsViewModel.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/register/: RegisterFragment.kt  RegisterViewModel.kt  User.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
mobg5-projets-g54254/app/src/main/java/com/example/projet/util/: ApiUtils.kt  BindingUtils.kt  FirestoreUtils.kt  Utils.kt
mobg5-projets-g54254/app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_about.xml  fragment_add_movie_to_list.xml  fragment_add_new_list_of_movies.xml  fragment_comments.xml  fragment_detail.xml  fragment_home.xml  fragment_log_in.xml  fragment_movies_lists.xml  fragment_register.xml  fragment_search.xml  home_view_movie.xml  movie_comments_view.xml  movie_list_view.xml
mobg5-projets-g54254/app/src/main/res/menu/: connected_user_menu.xml  navdrawer_menu.xml
mobg5-projets-g54254/app/src/main/res/navigation/: home_navigation.xml  navigation.xml
mobg5-projets-g54254/app/src/main/res/values/: strings.xml
mobg5-projets-g54254/app/src/test/java/com/example/projet/: ExampleUnitTest.kt
mobg5-projets-g54254/gradle/wrapper/: gradle-wrapper.properties
