<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.example.projet.comments.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/written_by_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:writtenBy="@{comment}"
            tools:text="test@gmail.com" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@{comment}"
            tools:text="qwertyuiopasdfghjklzxcvbnm" />

    </LinearLayout>

</layout>
