<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/about_menu" />

    <item
        android:id="@+id/registerFragment"
        android:icon="@android:drawable/btn_default"
        android:title="@string/sign_up_menu" />
    <item
        android:id="@+id/connexionFragment"
        android:icon="@android:drawable/btn_radio"
        android:title="@string/login_menu" />
</menu>